{
  "name": "demo-pipeline",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Automated demo recording pipeline for DTS showcase",
  "scripts": {
    "auth": "bun run auth.setup.ts",
    "record": "bun run orchestrator.ts",
    "edit": "bun run ffmpeg-edit.ts",
    "check": "bun run preflight.ts"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.8",
    "playwright": "^1.60.0"
  }
}
